<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Include Exclude</title>
  </head>
  <body class="center">
    <h1 class="header">Include/Exclude</h1>
    <div class="inner-layout center">
      <h3>(Write in this format: 10-20 30-40)</h3>
      <div class="center">
        <h4>Numbers to include:</h4>
        <input
          class="input"
          id="input-include"
          type="text"
          placeholder="Ex: 10-20 30-40 23-34"
        />
        <h4>Numbers to exclude:</h4>
        <input
          class="input"
          id="input-exclude"
          type="text"
          placeholder="Ex: 20-23 12-25"
          value=""
        />
        <button id="btn" class="button">Do Calculation</button>
        <p id="timer" class="timer"></p>
      </div>

      <div id="output" class="output"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
